{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "RollingInterval": "Hour"
  },
  "AllowedHosts": "*",
  "AlatiusMacronizerUri": "http://localhost:51234/",
  "Diagnostics": {
    "TestEnabled": true
  },
  "Messaging": {
    "AppName": "Macronizer API",
    "ApiRootUrl": "https://cadmus.azurewebsites.net/api/",
    "AppRootUrl": "https://fusisoft.it/apps/cadmus/",
    "SupportEmail": "support@somewhere.org"
  },
  "Mailer": {
    "IsEnabled": false,
    "SenderEmail": "noreply@somewhere.org",
    "SenderName": "Macronizer API",
    "Host": "",
    "Port": 0,
    "UseSsl": true,
    "UserName": "place in environment",
    "Password": "place in environment"
  }
}
