{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "RollingInterval": "Hour"
  },
  "AllowedHosts": "*",
  "AlatiusMacronizerUri": "http://localhost:51234/",
  "RateLimit": {
    "IsDisabled": false,
    "PermitLimit": 10,
    "QueueLimit": 0,
    "Window": "00:01:00"
  },
  "Diagnostics": {
    "IsTestEnabled": true
  },
  "Messaging": {
    "AppName": "Macronizer API",
    "ApiRootUrl": "https://cadmus.azurewebsites.net/api/",
    "AppRootUrl": "https://fusisoft.it/apps/cadmus/",
    "SupportEmail": "support@somewhere.org"
  },
  "Mailer": {
    "IsEnabled": true,
    "SenderEmail": "noreply@somewhere.org",
    "SenderName": "Macronizer API",
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false,
    "UserName": "ignored",
    "Password": "ignored",
    "TestRecipient": "tester@somewhere.org"
  },
  "Recipients": [
    "myself@somewhere.org"
  ]
}
